<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlayerAchievementCollectionViewCell" customModule="PlayerProfile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-Lg-WDe">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-Da-DV5">
                                <rect key="frame" x="25" y="30" width="120" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="oea-Jh-5C1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-zS-gdG">
                                <rect key="frame" x="68.666666666666671" y="128" width="33" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMQ-mT-4pQ">
                                <rect key="frame" x="63" y="1" width="44" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.84313725490196079" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fbv-zS-gdG" firstAttribute="centerX" secondItem="6tt-Lg-WDe" secondAttribute="centerX" id="5J4-vh-6Mw"/>
                            <constraint firstItem="vMQ-mT-4pQ" firstAttribute="centerX" secondItem="Fbv-zS-gdG" secondAttribute="centerX" id="9Mv-Jy-SEF"/>
                            <constraint firstItem="vMQ-mT-4pQ" firstAttribute="centerX" secondItem="6tt-Lg-WDe" secondAttribute="centerX" id="IOf-WV-g3l"/>
                            <constraint firstItem="vMQ-mT-4pQ" firstAttribute="centerX" secondItem="6cF-Da-DV5" secondAttribute="centerX" id="VC9-R2-RyT"/>
                            <constraint firstItem="6cF-Da-DV5" firstAttribute="centerY" secondItem="6tt-Lg-WDe" secondAttribute="centerY" id="ZFb-6n-INO"/>
                            <constraint firstItem="Fbv-zS-gdG" firstAttribute="top" secondItem="6cF-Da-DV5" secondAttribute="bottom" constant="8" id="qDY-Ju-fUy"/>
                            <constraint firstItem="6cF-Da-DV5" firstAttribute="leading" secondItem="6tt-Lg-WDe" secondAttribute="leading" constant="25" id="qQS-gE-eHP"/>
                            <constraint firstItem="6cF-Da-DV5" firstAttribute="top" secondItem="vMQ-mT-4pQ" secondAttribute="bottom" constant="8" symbolic="YES" id="u2d-k7-8GR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6tt-Lg-WDe" secondAttribute="trailing" id="9mr-LS-9LJ"/>
                <constraint firstItem="6tt-Lg-WDe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J3I-sp-f3N"/>
                <constraint firstAttribute="bottom" secondItem="6tt-Lg-WDe" secondAttribute="bottom" id="R3Z-2T-8Le"/>
                <constraint firstItem="6tt-Lg-WDe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r6N-W8-Zfg"/>
            </constraints>
            <size key="customSize" width="252" height="219"/>
            <connections>
                <outlet property="achieveImageView" destination="6cF-Da-DV5" id="Ica-Cq-9Q2"/>
                <outlet property="achievementNameLabel" destination="vMQ-mT-4pQ" id="TOj-Il-Cg6"/>
                <outlet property="dateOfAchieve" destination="Fbv-zS-gdG" id="l0x-pf-mIO"/>
            </connections>
            <point key="canvasLocation" x="140" y="71"/>
        </collectionViewCell>
    </objects>
</document>
