<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X2w-QL-Qs7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venue-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="venueId" id="Y6W-OH-hqX" customClass="VenueListViewController" customModule="PlaySathi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-LU-loK">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5iZ-to-dk6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b8A-HW-Ha7" customClass="VenueListCollectionViewCell" customModule="PlaySathi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ooL-74-Vr6">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="NT3-zd-N2q" kind="show" identifier="Good" id="BXQ-2h-7YG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-n7-46p" customClass="CardView" customModule="PlaySathi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="383" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFm-7W-FbF">
                                        <rect key="frame" x="343.66666666666669" y="6" width="37.333333333333314" height="28"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.up.chevron.down" catalog="system" buttonSize="mini"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Venue Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bry-8g-4hk">
                                        <rect key="frame" x="10" y="5" width="289.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-Iz-s74">
                                        <rect key="frame" x="309.66666666666669" y="9" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bry-8g-4hk" firstAttribute="leading" secondItem="MuW-n7-46p" secondAttribute="leading" constant="10" id="1mU-8C-oIJ"/>
                                    <constraint firstItem="vFm-7W-FbF" firstAttribute="leading" secondItem="JfW-Iz-s74" secondAttribute="trailing" constant="2" id="2vF-Wy-41q"/>
                                    <constraint firstItem="JfW-Iz-s74" firstAttribute="top" secondItem="MuW-n7-46p" secondAttribute="top" constant="9" id="7o3-De-8ih"/>
                                    <constraint firstItem="vFm-7W-FbF" firstAttribute="top" secondItem="MuW-n7-46p" secondAttribute="top" constant="6" id="GxP-Ez-neW"/>
                                    <constraint firstAttribute="width" constant="383" id="egt-NU-U8g"/>
                                    <constraint firstAttribute="bottom" secondItem="bry-8g-4hk" secondAttribute="bottom" constant="5" id="p6h-74-5nw"/>
                                    <constraint firstItem="JfW-Iz-s74" firstAttribute="leading" secondItem="bry-8g-4hk" secondAttribute="trailing" constant="10" id="pPx-3m-rnw"/>
                                    <constraint firstAttribute="height" constant="40" id="qrM-uS-cmo"/>
                                    <constraint firstItem="bry-8g-4hk" firstAttribute="top" secondItem="MuW-n7-46p" secondAttribute="top" constant="5" id="ynA-3h-URk"/>
                                    <constraint firstAttribute="trailing" secondItem="vFm-7W-FbF" secondAttribute="trailing" constant="2" id="zaI-5E-S60"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Da-LU-loK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0Ld-KI-bdo"/>
                            <constraint firstItem="MuW-n7-46p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2FU-J6-GFY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1Da-LU-loK" secondAttribute="bottom" id="HHQ-gI-Oid"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MuW-n7-46p" secondAttribute="trailing" constant="10" id="LUi-Ye-5ML"/>
                            <constraint firstItem="1Da-LU-loK" firstAttribute="top" secondItem="MuW-n7-46p" secondAttribute="bottom" id="UwY-WK-zT2"/>
                            <constraint firstItem="1Da-LU-loK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rAa-m7-MOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venue" id="K6R-UT-2lH"/>
                    <connections>
                        <outlet property="sortingButton" destination="vFm-7W-FbF" id="sHp-oe-HFY"/>
                        <outlet property="sortingTitle" destination="JfW-Iz-s74" id="hqP-e7-lMO"/>
                        <outlet property="venueCollectionView" destination="1Da-LU-loK" id="ej0-4J-WA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.2595419847328" y="13.380281690140846"/>
        </scene>
        <!--Details-->
        <scene sceneID="JmZ-Iv-Yvh">
            <objects>
                <viewController storyboardIdentifier="venueId2" id="NT3-zd-N2q" customClass="VenueDetailViewController" customModule="PlaySathi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97B-PR-KsV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qce-tJ-v4b">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SUM-G1-fTu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DRY-dd-YE5">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TUs-gT-OBH">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kds-cA-q0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qce-tJ-v4b" firstAttribute="leading" secondItem="97B-PR-KsV" secondAttribute="leading" id="0NG-NV-4eu"/>
                            <constraint firstItem="qce-tJ-v4b" firstAttribute="top" secondItem="Kds-cA-q0C" secondAttribute="top" id="1bd-37-Hga"/>
                            <constraint firstItem="Kds-cA-q0C" firstAttribute="trailing" secondItem="qce-tJ-v4b" secondAttribute="trailing" id="da2-4X-icA"/>
                            <constraint firstItem="Kds-cA-q0C" firstAttribute="bottom" secondItem="qce-tJ-v4b" secondAttribute="bottom" id="g4q-gi-bs1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="UTU-Xo-mvx">
                        <barButtonItem key="rightBarButtonItem" title="Book" id="TSs-Mc-F2A">
                            <connections>
                                <action selector="goToSlot:" destination="NT3-zd-N2q" id="qjP-qC-7sV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="venueCollectionView" destination="qce-tJ-v4b" id="uPs-iv-TDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dN-GU-KKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="13"/>
        </scene>
        <!--Book Slots-->
        <scene sceneID="Tx1-Sj-pYh">
            <objects>
                <tableViewController storyboardIdentifier="slotVC" id="YuW-32-41L" customClass="SlotTableViewController" customModule="PlaySathi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ngi-w2-bj7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Location" id="yWy-fW-giN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O8J-30-uXJ">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8J-30-uXJ" id="ISL-qB-Rug">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sai Sports Academy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2r-dl-Tod">
                                                    <rect key="frame" x="58.999999999999986" y="11.666666666666666" width="159.66666666666663" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9v8-6g-xkR">
                                                    <rect key="frame" x="11" y="14.999999999999996" width="30" height="23.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="154-Wq-y4U"/>
                                                        <constraint firstAttribute="width" constant="30" id="X6D-d8-ziK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9v8-6g-xkR" firstAttribute="leading" secondItem="ISL-qB-Rug" secondAttribute="leading" constant="11" id="TzH-En-aUr"/>
                                                <constraint firstItem="h2r-dl-Tod" firstAttribute="centerY" secondItem="ISL-qB-Rug" secondAttribute="centerY" id="X3Q-Yp-wfr"/>
                                                <constraint firstItem="9v8-6g-xkR" firstAttribute="centerY" secondItem="ISL-qB-Rug" secondAttribute="centerY" constant="4.6666660308837891" id="gPe-YU-uQx"/>
                                                <constraint firstItem="h2r-dl-Tod" firstAttribute="leading" secondItem="9v8-6g-xkR" secondAttribute="trailing" constant="17.999999999999986" id="zUj-CP-I9T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date &amp; Time" id="u5A-1h-Krg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gCQ-Po-vDU">
                                        <rect key="frame" x="0.0" y="154.99999809265137" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCQ-Po-vDU" id="ILv-cZ-zHf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-oG-gpl">
                                                    <rect key="frame" x="10" y="7.6666666666666625" width="43" height="28"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="Ebj-BI-2vN"/>
                                                        <constraint firstAttribute="height" constant="31" id="cwO-gH-qLp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-zp-i7H">
                                                    <rect key="frame" x="63" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-hm-8RV">
                                                    <rect key="frame" x="250" y="4" width="128" height="34.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="mVm-Ha-Id6"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nzI-oG-gpl" firstAttribute="centerY" secondItem="ILv-cZ-zHf" secondAttribute="centerY" id="JnA-mG-76d"/>
                                                <constraint firstItem="XN2-hm-8RV" firstAttribute="top" secondItem="ILv-cZ-zHf" secondAttribute="topMargin" constant="-7" id="UlQ-WH-9gG"/>
                                                <constraint firstItem="Dpd-zp-i7H" firstAttribute="leading" secondItem="nzI-oG-gpl" secondAttribute="trailing" constant="10" id="cD1-Ji-RNB"/>
                                                <constraint firstItem="XN2-hm-8RV" firstAttribute="centerY" secondItem="ILv-cZ-zHf" secondAttribute="centerY" id="lI5-7d-77U"/>
                                                <constraint firstItem="nzI-oG-gpl" firstAttribute="leading" secondItem="ILv-cZ-zHf" secondAttribute="leading" constant="10" id="oAQ-Og-cM7"/>
                                                <constraint firstItem="Dpd-zp-i7H" firstAttribute="centerY" secondItem="ILv-cZ-zHf" secondAttribute="centerY" id="vFn-eD-y0H"/>
                                                <constraint firstAttribute="trailing" secondItem="XN2-hm-8RV" secondAttribute="trailing" constant="15" id="zuR-dT-WLq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Available Time Slots" id="tGT-dp-dyS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" rowHeight="90" id="Upj-ZS-iPy">
                                        <rect key="frame" x="0.0" y="253.66666603088379" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Upj-ZS-iPy" id="ksE-gN-lkD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4zk-2U-dzv">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w9P-Ww-pWI">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xwl-iA-aua">
                                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0K8-oh-f58">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4zk-2U-dzv" secondAttribute="bottom" id="9VU-a9-I2b"/>
                                                <constraint firstAttribute="trailing" secondItem="4zk-2U-dzv" secondAttribute="trailing" id="BM6-ap-8jO"/>
                                                <constraint firstItem="4zk-2U-dzv" firstAttribute="leading" secondItem="ksE-gN-lkD" secondAttribute="leading" id="GJ2-hN-m0v"/>
                                                <constraint firstItem="4zk-2U-dzv" firstAttribute="top" secondItem="ksE-gN-lkD" secondAttribute="top" id="V0J-o1-mps"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Available Courts" id="qrc-9O-bzn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courtCell" rowHeight="90" id="osS-dZ-Jhg">
                                        <rect key="frame" x="0.0" y="399.66666603088379" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="osS-dZ-Jhg" id="fTn-US-cfr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VEZ-Z3-JEs">
                                                    <rect key="frame" x="0.0" y="8" width="393" height="77"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zr7-vq-ZhH">
                                                        <size key="itemSize" width="141" height="92"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aBJ-YI-eGm">
                                                            <rect key="frame" x="0.0" y="0.0" width="141" height="92"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hoy-cV-P5j">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="92"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="141" height="92"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VEZ-Z3-JEs" secondAttribute="bottom" constant="5" id="E7t-HW-elJ"/>
                                                <constraint firstItem="VEZ-Z3-JEs" firstAttribute="leading" secondItem="fTn-US-cfr" secondAttribute="leading" id="HwM-9c-ip0"/>
                                                <constraint firstAttribute="trailing" secondItem="VEZ-Z3-JEs" secondAttribute="trailing" id="XQF-Y4-Jsv"/>
                                                <constraint firstItem="VEZ-Z3-JEs" firstAttribute="top" secondItem="fTn-US-cfr" secondAttribute="top" constant="8" id="z6Y-rY-lV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YuW-32-41L" id="N6b-1u-5ED"/>
                            <outlet property="delegate" destination="YuW-32-41L" id="GAG-gJ-lwQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Slots" id="mzC-NI-j2A">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zGI-xU-jei">
                            <connections>
                                <action selector="goToFinal:" destination="YuW-32-41L" id="XKC-Eb-3ZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courtsCollectionView" destination="VEZ-Z3-JEs" id="tWb-MQ-vqa"/>
                        <outlet property="datePicker" destination="XN2-hm-8RV" id="9dJ-ot-CJF"/>
                        <outlet property="timeCollectionView" destination="4zk-2U-dzv" id="bGQ-jH-rLs"/>
                        <outlet property="venueNameInSlotSection" destination="h2r-dl-Tod" id="e0i-dF-iQq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn5-Ih-uOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809.9236641221373" y="-2.1126760563380285"/>
        </scene>
        <!--Payment-->
        <scene sceneID="EEG-OK-3ts">
            <objects>
                <tableViewController storyboardIdentifier="final" id="bLo-Dr-ayu" customClass="VenueFinalDetailTableViewController" customModule="PlaySathi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Gpc-RV-cns">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Venue Details" id="D02-1S-kHN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zag-5f-ARz">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zag-5f-ARz" id="H17-BR-py4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sai Sports Academy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-eq-JoL">
                                                    <rect key="frame" x="210" y="11.333333333333336" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Venue Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zL-E6-GCl">
                                                    <rect key="frame" x="25" y="11.333333333333336" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jfm-eq-JoL" secondAttribute="trailing" constant="10" id="7OS-Ew-ut2"/>
                                                <constraint firstItem="9zL-E6-GCl" firstAttribute="centerY" secondItem="H17-BR-py4" secondAttribute="centerY" id="ZVT-Pf-JP9"/>
                                                <constraint firstItem="jfm-eq-JoL" firstAttribute="centerY" secondItem="H17-BR-py4" secondAttribute="centerY" id="i0k-re-yEB"/>
                                                <constraint firstItem="9zL-E6-GCl" firstAttribute="leading" secondItem="H17-BR-py4" secondAttribute="leadingMargin" constant="5" id="nBP-no-Z7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a5Y-1B-iNv">
                                        <rect key="frame" x="0.0" y="99" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5Y-1B-iNv" id="c4v-iX-d9E">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Court no." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9l-UY-wPV">
                                                    <rect key="frame" x="25" y="11.333333333333336" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-DC-c3C">
                                                    <rect key="frame" x="341" y="11.333333333333336" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PwR-DC-c3C" firstAttribute="centerY" secondItem="c4v-iX-d9E" secondAttribute="centerY" id="2rc-3E-cnD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PwR-DC-c3C" secondAttribute="trailing" constant="10" id="7Jv-pS-2Vo"/>
                                                <constraint firstItem="A9l-UY-wPV" firstAttribute="centerY" secondItem="c4v-iX-d9E" secondAttribute="centerY" id="F1j-Hb-LD9"/>
                                                <constraint firstItem="A9l-UY-wPV" firstAttribute="leading" secondItem="c4v-iX-d9E" secondAttribute="leadingMargin" constant="5" id="lC1-QM-aL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Summary" id="YAf-sG-keU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hyq-ZW-yqf">
                                        <rect key="frame" x="0.0" y="198.66666603088379" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hyq-ZW-yqf" id="x60-Nr-FnT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBW-Ff-qi6">
                                                    <rect key="frame" x="25" y="11.333333333333336" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-Pt-dpM">
                                                    <rect key="frame" x="302" y="11.333333333333336" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bfQ-Pt-dpM" secondAttribute="trailing" constant="10" id="ODw-Ef-19S"/>
                                                <constraint firstItem="UBW-Ff-qi6" firstAttribute="centerY" secondItem="x60-Nr-FnT" secondAttribute="centerY" id="ZeF-pW-MA4"/>
                                                <constraint firstItem="bfQ-Pt-dpM" firstAttribute="centerY" secondItem="x60-Nr-FnT" secondAttribute="centerY" id="uZM-WY-7za"/>
                                                <constraint firstItem="UBW-Ff-qi6" firstAttribute="leading" secondItem="x60-Nr-FnT" secondAttribute="leadingMargin" constant="5" id="v6Y-ys-6TG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oIm-RH-Tk2">
                                        <rect key="frame" x="0.0" y="242.33333396911621" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIm-RH-Tk2" id="uTh-Hn-PQK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O28-Ny-aWu">
                                                    <rect key="frame" x="25" y="11.333333333333336" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-VP-5Gg">
                                                    <rect key="frame" x="302" y="11.333333333333336" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cBT-VP-5Gg" secondAttribute="trailing" constant="10" id="ZFc-Qg-Q6f"/>
                                                <constraint firstItem="O28-Ny-aWu" firstAttribute="leading" secondItem="uTh-Hn-PQK" secondAttribute="leadingMargin" constant="5" id="fw0-IY-s0u"/>
                                                <constraint firstItem="O28-Ny-aWu" firstAttribute="centerY" secondItem="uTh-Hn-PQK" secondAttribute="centerY" id="lRY-7e-A0G"/>
                                                <constraint firstItem="cBT-VP-5Gg" firstAttribute="centerY" secondItem="uTh-Hn-PQK" secondAttribute="centerY" id="xUD-ZH-ONg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hV8-3R-KTB">
                                        <rect key="frame" x="0.0" y="286.00000190734863" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hV8-3R-KTB" id="ayF-Bc-U0y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-hQ-C2c">
                                                    <rect key="frame" x="25" y="11.333333333333336" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400 Rs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYU-o5-faH">
                                                    <rect key="frame" x="308" y="11.333333333333336" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gYU-o5-faH" secondAttribute="trailing" constant="10" id="9z1-iW-J1W"/>
                                                <constraint firstItem="UJi-hQ-C2c" firstAttribute="centerY" secondItem="ayF-Bc-U0y" secondAttribute="centerY" id="CcE-EQ-OPj"/>
                                                <constraint firstItem="gYU-o5-faH" firstAttribute="centerY" secondItem="ayF-Bc-U0y" secondAttribute="centerY" id="Y2K-S8-vOh"/>
                                                <constraint firstItem="UJi-hQ-C2c" firstAttribute="leading" secondItem="ayF-Bc-U0y" secondAttribute="leadingMargin" constant="5" id="h11-re-wEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment" id="ytX-bK-cqx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lgn-Z2-MJ2">
                                        <rect key="frame" x="0.0" y="385.66666984558105" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lgn-Z2-MJ2" id="iFP-P5-V9K">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet.bifold" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i1Q-0x-Bd4">
                                                    <rect key="frame" x="20" y="7.6666666666666643" width="50" height="29"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RBr-nA-ou5"/>
                                                        <constraint firstAttribute="height" constant="30" id="dIM-7Y-e7F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upo-0X-ps1">
                                                    <rect key="frame" x="321" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Y-qx-37M">
                                                    <rect key="frame" x="75" y="11.333333333333336" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k7Y-qx-37M" firstAttribute="leading" secondItem="i1Q-0x-Bd4" secondAttribute="trailing" constant="5" id="Dvx-Ad-uDX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="upo-0X-ps1" secondAttribute="trailing" constant="10" id="EdF-Pk-EcI"/>
                                                <constraint firstItem="i1Q-0x-Bd4" firstAttribute="centerY" secondItem="iFP-P5-V9K" secondAttribute="centerY" id="Skb-kl-ryP"/>
                                                <constraint firstItem="k7Y-qx-37M" firstAttribute="centerY" secondItem="iFP-P5-V9K" secondAttribute="centerY" id="hPG-Gx-KlH"/>
                                                <constraint firstItem="i1Q-0x-Bd4" firstAttribute="leading" secondItem="iFP-P5-V9K" secondAttribute="leading" constant="20" id="kbG-tB-i9M"/>
                                                <constraint firstItem="upo-0X-ps1" firstAttribute="centerY" secondItem="iFP-P5-V9K" secondAttribute="centerY" id="uXM-lr-esV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6ea-dM-nPl">
                                        <rect key="frame" x="0.0" y="429.33333778381348" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ea-dM-nPl" id="8ix-92-b83">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-7e-aKj">
                                                    <rect key="frame" x="20" y="8" width="50" height="28"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DRG-nI-CBX"/>
                                                        <constraint firstAttribute="width" constant="50" id="KLk-Wy-4T7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlh-85-hfn">
                                                    <rect key="frame" x="321" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-Nq-180">
                                                    <rect key="frame" x="75" y="11.333333333333336" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3J-Nq-180" firstAttribute="centerY" secondItem="8ix-92-b83" secondAttribute="centerY" id="Mjv-M2-KgJ"/>
                                                <constraint firstItem="mbc-7e-aKj" firstAttribute="centerY" secondItem="8ix-92-b83" secondAttribute="centerY" id="YLc-z1-ask"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xlh-85-hfn" secondAttribute="trailing" constant="10" id="YXj-vi-hBP"/>
                                                <constraint firstItem="xlh-85-hfn" firstAttribute="centerY" secondItem="8ix-92-b83" secondAttribute="centerY" id="afq-pg-atf"/>
                                                <constraint firstItem="q3J-Nq-180" firstAttribute="leading" secondItem="mbc-7e-aKj" secondAttribute="trailing" constant="5" id="ont-EB-e24"/>
                                                <constraint firstItem="mbc-7e-aKj" firstAttribute="leading" secondItem="8ix-92-b83" secondAttribute="leading" constant="20" id="sc0-sZ-9ho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bLo-Dr-ayu" id="blY-zF-IBI"/>
                            <outlet property="delegate" destination="bLo-Dr-ayu" id="vUp-eh-SU7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment" id="GdC-np-Vdv">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="4TV-ib-rbE">
                            <connections>
                                <action selector="confirmButtonTap:" destination="bLo-Dr-ayu" id="V3Q-AY-ZB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courtNumberInFinal" destination="PwR-DC-c3C" id="VPD-KA-YOP"/>
                        <outlet property="dateInFinal" destination="bfQ-Pt-dpM" id="I9v-ZI-5MP"/>
                        <outlet property="priceInFinal" destination="gYU-o5-faH" id="sai-1q-mJq"/>
                        <outlet property="timeInFinal" destination="cBT-VP-5Gg" id="bnk-NV-7mt"/>
                        <outlet property="venueNameInFinal" destination="jfm-eq-JoL" id="ARb-Ii-UDt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsf-on-LJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712" y="13"/>
        </scene>
        <!--Item-->
        <scene sceneID="LU1-gl-qBY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2w-QL-Qs7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jHz-Di-LIl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qGD-ed-ab0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wL6-b9-37f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNH-zP-5Fb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.5419847328244" y="13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.up.chevron.down" catalog="system" width="109" height="128"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="wallet.bifold" catalog="system" width="128" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
