<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VenueAmenitiesCollectionViewCell" customModule="PlaySathi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="402" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-dm-cbZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-M3-11b">
                                <rect key="frame" x="29" y="0.0" width="149" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zl1-4p-hFy"/>
                                    <constraint firstAttribute="width" constant="149" id="ljS-Ac-t3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erE-aO-Xb5">
                                <rect key="frame" x="29" y="52" width="149" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="hSe-GO-Hhr"/>
                                    <constraint firstAttribute="height" constant="44" id="ueE-rI-PBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6p-am-6vX">
                                <rect key="frame" x="224" y="52" width="149" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BtJ-Ag-rxu"/>
                                    <constraint firstAttribute="width" constant="149" id="vAQ-GW-KZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chf-9Y-3rR">
                                <rect key="frame" x="224" y="0.0" width="149" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="LJ3-z3-zOb"/>
                                    <constraint firstAttribute="height" constant="44" id="i4k-wh-1h8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="erE-aO-Xb5" firstAttribute="top" secondItem="lSV-M3-11b" secondAttribute="bottom" constant="8" symbolic="YES" id="0JS-Aw-fJF"/>
                            <constraint firstItem="lSV-M3-11b" firstAttribute="leading" secondItem="Spo-dm-cbZ" secondAttribute="leading" constant="29" id="1E4-FG-KcI"/>
                            <constraint firstItem="C6p-am-6vX" firstAttribute="top" secondItem="Chf-9Y-3rR" secondAttribute="bottom" constant="8" symbolic="YES" id="5CL-3z-cJG"/>
                            <constraint firstAttribute="trailing" secondItem="Chf-9Y-3rR" secondAttribute="trailing" constant="29" id="Acg-G9-t6X"/>
                            <constraint firstItem="Chf-9Y-3rR" firstAttribute="top" secondItem="Spo-dm-cbZ" secondAttribute="top" id="CLJ-Ly-4GM"/>
                            <constraint firstAttribute="trailing" secondItem="C6p-am-6vX" secondAttribute="trailing" constant="29" id="QPv-TM-9ro"/>
                            <constraint firstItem="lSV-M3-11b" firstAttribute="top" secondItem="Spo-dm-cbZ" secondAttribute="top" id="lcM-rq-sQE"/>
                            <constraint firstItem="erE-aO-Xb5" firstAttribute="leading" secondItem="Spo-dm-cbZ" secondAttribute="leading" constant="29" id="t2B-rM-LSS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Spo-dm-cbZ" secondAttribute="trailing" id="4QM-2c-1XX"/>
                <constraint firstItem="Spo-dm-cbZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hef-zt-bWs"/>
                <constraint firstItem="Spo-dm-cbZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="glr-SG-pUm"/>
                <constraint firstAttribute="bottom" secondItem="Spo-dm-cbZ" secondAttribute="bottom" id="oiU-Q0-S1H"/>
            </constraints>
            <size key="customSize" width="402" height="112"/>
            <connections>
                <outlet property="l1" destination="lSV-M3-11b" id="Jpv-0W-JpI"/>
                <outlet property="l2" destination="Chf-9Y-3rR" id="uZo-d1-pY3"/>
                <outlet property="l3" destination="erE-aO-Xb5" id="9ci-4B-dnH"/>
                <outlet property="l4" destination="C6p-am-6vX" id="fB8-ZO-vT1"/>
            </connections>
            <point key="canvasLocation" x="-56.488549618320612" y="-297.88732394366201"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
