<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PlayerSelectionCollectionViewCell" customModule="PlaySathi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9d-Fd-oKt" customClass="CardView" customModule="PlaySathi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ma-JJ-Qcx">
                                <rect key="frame" x="15" y="12" width="39" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-CW-pQN">
                                <rect key="frame" x="23" y="97" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.badge.exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Dj-Yo-vkC">
                                <rect key="frame" x="10.000000000000002" y="55.666666666666664" width="22.666666666666671" height="19.666666666666679"/>
                                <color key="tintColor" red="0.270588249" green="0.58431375029999999" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4ir-17-NaR"/>
                                    <constraint firstAttribute="width" constant="20" id="IzG-ZI-kcU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9S8-n7-b42">
                                <rect key="frame" x="10" y="76.666666666666671" width="20" height="18.666666666666671"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="a1s-cR-9oa"/>
                                    <constraint firstAttribute="height" constant="20" id="x2c-F8-G6f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request received on 25 Jan at 10:00AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzf-aw-MIe">
                                <rect key="frame" x="35" y="56" width="241" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request acceptance time remaining: 2h 20Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-kD-yBc">
                                <rect key="frame" x="35" y="78" width="281" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harsh | 100 Elite Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFQ-av-4Dc">
                                <rect key="frame" x="15" y="28" width="121" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 7" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-3c-7Lg">
                                <rect key="frame" x="291" y="5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="f0O-EG-Zdu"/>
                                    <constraint firstAttribute="height" constant="60" id="hTl-JT-EH9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bd-3c-7Lg" firstAttribute="leading" secondItem="Wzf-aw-MIe" secondAttribute="trailing" constant="15" id="0IU-fs-oiZ"/>
                            <constraint firstItem="7ma-JJ-Qcx" firstAttribute="leading" secondItem="T9d-Fd-oKt" secondAttribute="leading" constant="15" id="3Lz-E2-pqA"/>
                            <constraint firstItem="y1O-kD-yBc" firstAttribute="centerY" secondItem="9S8-n7-b42" secondAttribute="centerY" id="8lZ-Pb-vfm"/>
                            <constraint firstItem="9S8-n7-b42" firstAttribute="top" secondItem="9Dj-Yo-vkC" secondAttribute="bottom" constant="2" id="AsF-v9-LQS"/>
                            <constraint firstItem="2bd-3c-7Lg" firstAttribute="top" secondItem="T9d-Fd-oKt" secondAttribute="top" constant="5" id="CqT-kV-tvv"/>
                            <constraint firstItem="y1O-kD-yBc" firstAttribute="leading" secondItem="9S8-n7-b42" secondAttribute="trailing" constant="5" id="DN1-X4-kRa"/>
                            <constraint firstItem="Wzf-aw-MIe" firstAttribute="centerY" secondItem="9Dj-Yo-vkC" secondAttribute="centerY" id="DXM-hv-gEd"/>
                            <constraint firstItem="9S8-n7-b42" firstAttribute="leading" secondItem="T9d-Fd-oKt" secondAttribute="leading" constant="10" id="MPb-y4-tYE"/>
                            <constraint firstItem="Wzf-aw-MIe" firstAttribute="leading" secondItem="9Dj-Yo-vkC" secondAttribute="trailing" constant="5" id="SJt-Zh-4IP"/>
                            <constraint firstItem="fFQ-av-4Dc" firstAttribute="leading" secondItem="T9d-Fd-oKt" secondAttribute="leading" constant="15" id="XED-7L-iqp"/>
                            <constraint firstItem="9Dj-Yo-vkC" firstAttribute="leading" secondItem="T9d-Fd-oKt" secondAttribute="leading" constant="10" id="eYQ-TR-Ne6"/>
                            <constraint firstItem="7ma-JJ-Qcx" firstAttribute="top" secondItem="T9d-Fd-oKt" secondAttribute="top" constant="12" id="idm-Lj-33k"/>
                            <constraint firstItem="9Dj-Yo-vkC" firstAttribute="top" secondItem="fFQ-av-4Dc" secondAttribute="bottom" constant="12" id="skV-j6-0z8"/>
                            <constraint firstItem="fFQ-av-4Dc" firstAttribute="top" secondItem="7ma-JJ-Qcx" secondAttribute="bottom" constant="2" id="wru-rJ-Dai"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="T9d-Fd-oKt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9s2-V4-PXn"/>
                <constraint firstAttribute="bottom" secondItem="T9d-Fd-oKt" secondAttribute="bottom" id="Avf-GP-AkY"/>
                <constraint firstItem="T9d-Fd-oKt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sSO-k5-pdV"/>
                <constraint firstAttribute="trailing" secondItem="T9d-Fd-oKt" secondAttribute="trailing" id="uxa-Cr-VOX"/>
            </constraints>
            <size key="customSize" width="393" height="104"/>
            <point key="canvasLocation" x="138.1679389312977" y="-9.1549295774647899"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image 7" width="106" height="107"/>
        <image name="calendar.badge.exclamationmark" catalog="system" width="128" height="109"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
